<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>"Awesome feature"</h2>
    
    <p>1. Опишіть своїми словами що таке Document Object Model (DOM)</p>
    <p>1. Document Object Model (DOM) - це структура, яка представляє HTML-документ у вигляді дерева об'єктів. Кожен елемент (текст, зображення, кнопка тощо) в HTML-документі представлений в DOM як об'єкт, з яким можна взаємодіяти за допомогою JavaScript.</p>
    <p>2. Яка різниця між властивостями HTML-елементів innerHTML та innerText?</p>
    <p>2. Властивість innerHTML містить HTML-код всередині елемента, включаючи теги, тоді як властивість innerText містить тільки текстовий вміст елемента, без HTML-коду. innerHTML використовується для отримання або зміни HTML-структури внутрішнього вмісту елемента, тоді як innerText використовується для отримання або зміни текстового вмісту елемента.</p>
    <p>3. Як можна звернутися до елемента сторінки за допомогою JS? Який спосіб кращий?</p>
    <p>3. До елемента сторінки можна звертатися за допомогою JavaScript за допомогою методів querySelector() або getElementById(). Метод querySelector() дозволяє вибрати перший елемент, який відповідає даному CSS-селектору, тоді як getElementById() вибирає елемент за його унікальним ідентифікатором.
    </p>
    <p>4. Яка різниця між nodeList та HTMLCollection?</p>
    <p>4. Основна різниця між nodeList і HTMLCollection полягає в тому, що nodeList - це колекція вузлів, яка може включати будь-які вузли (елементи, текст, коментарі), тоді як HTMLCollection - це колекція тільки елементів HTML. Крім того, nodeList може бути живим, тобто може автоматично оновлюватися при зміні структури документа, тоді як HTMLCollection є статичною колекцією.
    </p>

    <script src="script.js"></script>
</body>
</html>